# integração com o banco de dados
spring.application.name=ps.1
spring.flyway.enabled=true
# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ps1test
spring.datasource.username=test
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# integração com a api
pokeapi.base-uri=https://pokeapi.co/api/v2/
api.security.token.secret= ${JWT_SECRET:secret-Key}
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
